@media  screen and (max-width:996px) {
  header nav .menu-btn{
    opacity: 1;
    visibility: visible;
  }
  nav{
    position: relative;
  }
  nav #menu{
    display: none;
  }
  nav #menu.responsive{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #222;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    animation: menu-anim 0.5s ease-in 1;
  }
  @keyframes menu-anim {
    0%{
      transform: scale(0);
    }
    100%{
      transform: scale(1);
    }
  }
  /* home section*/
  #home {
    height:89%;
  }
  #home h1{
    font-size: 3em;
  }
  #home h2{
    font-size: 1.2em;
    font-weight: 700;
  }
  /* about section*/
  #about{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  #about > .col{
    width: 100%;
  }
  #about .col:nth-child(2){
    display: flex;
    flex-direction: column;
  }
  .sticky-menu{
    display: none;
  }

  /* resume */
  #resume{
    display: flex;
    height: 100%;
    
  }
  #resume .col{
    height: 90%;
    width: 90%;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  #project {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
  }
  #project .card-container {
    display: flex;
    align-items: center;
    flex-direction: column;height: 100%;
  }
  #contact{
    display: flex;height: auto;
  }
  #contact .card .card-body{
    display: flex;
    flex-direction: column;
  }
  #contact .col {
    margin-top: 5rem;
  }
  #contact .col .card .card-body .card-map{
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
  }
}